D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\bin\Debug\netcoreapp3.1\02.Spaceship.exe
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\bin\Debug\netcoreapp3.1\02.Spaceship.deps.json
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\bin\Debug\netcoreapp3.1\02.Spaceship.runtimeconfig.json
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\bin\Debug\netcoreapp3.1\02.Spaceship.runtimeconfig.dev.json
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\bin\Debug\netcoreapp3.1\02.Spaceship.dll
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\bin\Debug\netcoreapp3.1\02.Spaceship.pdb
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\obj\Debug\netcoreapp3.1\02.Spaceship.csprojAssemblyReference.cache
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\obj\Debug\netcoreapp3.1\02.Spaceship.AssemblyInfoInputs.cache
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\obj\Debug\netcoreapp3.1\02.Spaceship.AssemblyInfo.cs
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\obj\Debug\netcoreapp3.1\02.Spaceship.dll
D:\SoftUni\Sample Exam - 22.03\02.Spaceship\02.Spaceship\obj\Debug\netcoreapp3.1\02.Spaceship.pdb
