D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\bin\Debug\netcoreapp3.1\03.TravelAgency.exe
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\bin\Debug\netcoreapp3.1\03.TravelAgency.deps.json
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\bin\Debug\netcoreapp3.1\03.TravelAgency.runtimeconfig.json
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\bin\Debug\netcoreapp3.1\03.TravelAgency.runtimeconfig.dev.json
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\bin\Debug\netcoreapp3.1\03.TravelAgency.dll
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\bin\Debug\netcoreapp3.1\03.TravelAgency.pdb
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\obj\Debug\netcoreapp3.1\03.TravelAgency.csproj.CoreCompileInputs.cache
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\obj\Debug\netcoreapp3.1\03.TravelAgency.AssemblyInfoInputs.cache
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\obj\Debug\netcoreapp3.1\03.TravelAgency.AssemblyInfo.cs
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\obj\Debug\netcoreapp3.1\03.TravelAgency.dll
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\obj\Debug\netcoreapp3.1\03.TravelAgency.pdb
D:\SoftUni\Exams\06-07-July-2019\03.TravelAgency\03.TravelAgency\obj\Debug\netcoreapp3.1\03.TravelAgency.genruntimeconfig.cache
