D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\bin\Debug\netcoreapp3.1\01.PoolDay.exe
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\bin\Debug\netcoreapp3.1\01.PoolDay.deps.json
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\bin\Debug\netcoreapp3.1\01.PoolDay.runtimeconfig.json
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\bin\Debug\netcoreapp3.1\01.PoolDay.runtimeconfig.dev.json
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\bin\Debug\netcoreapp3.1\01.PoolDay.dll
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\bin\Debug\netcoreapp3.1\01.PoolDay.pdb
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\obj\Debug\netcoreapp3.1\01.PoolDay.AssemblyInfoInputs.cache
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\obj\Debug\netcoreapp3.1\01.PoolDay.AssemblyInfo.cs
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\obj\Debug\netcoreapp3.1\01.PoolDay.dll
D:\SoftUni\PB-Exams\06-07July2019\01.PoolDay\01.PoolDay\obj\Debug\netcoreapp3.1\01.PoolDay.pdb
