D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\bin\Debug\netcoreapp3.1\03.SushiTime.exe
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\bin\Debug\netcoreapp3.1\03.SushiTime.deps.json
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\bin\Debug\netcoreapp3.1\03.SushiTime.runtimeconfig.json
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\bin\Debug\netcoreapp3.1\03.SushiTime.runtimeconfig.dev.json
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\bin\Debug\netcoreapp3.1\03.SushiTime.dll
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\bin\Debug\netcoreapp3.1\03.SushiTime.pdb
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\obj\Debug\netcoreapp3.1\03.SushiTime.AssemblyInfoInputs.cache
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\obj\Debug\netcoreapp3.1\03.SushiTime.AssemblyInfo.cs
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\obj\Debug\netcoreapp3.1\03.SushiTime.dll
D:\SoftUni\Sample Exam - 22.03\03.SushiTime\03.SushiTime\obj\Debug\netcoreapp3.1\03.SushiTime.pdb
