D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\bin\Debug\netcoreapp3.1\05.Oscars.exe
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\bin\Debug\netcoreapp3.1\05.Oscars.deps.json
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\bin\Debug\netcoreapp3.1\05.Oscars.runtimeconfig.json
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\bin\Debug\netcoreapp3.1\05.Oscars.runtimeconfig.dev.json
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\bin\Debug\netcoreapp3.1\05.Oscars.dll
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\bin\Debug\netcoreapp3.1\05.Oscars.pdb
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\obj\Debug\netcoreapp3.1\05.Oscars.AssemblyInfoInputs.cache
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\obj\Debug\netcoreapp3.1\05.Oscars.AssemblyInfo.cs
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\obj\Debug\netcoreapp3.1\05.Oscars.dll
D:\SoftUni\PB - Exams\15-16-June-2019\05.Oscars\05.Oscars\obj\Debug\netcoreapp3.1\05.Oscars.pdb
