D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.exe
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.deps.json
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.runtimeconfig.json
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.runtimeconfig.dev.json
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.dll
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.pdb
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.csprojAssemblyReference.cache
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.AssemblyInfoInputs.cache
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.AssemblyInfo.cs
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.dll
D:\SoftUni\Lab\Nested Loops - Lab\01.Clock\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.pdb
