D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\bin\Debug\netcoreapp3.1\02.Reservation.exe
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\bin\Debug\netcoreapp3.1\02.Reservation.deps.json
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\bin\Debug\netcoreapp3.1\02.Reservation.runtimeconfig.json
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\bin\Debug\netcoreapp3.1\02.Reservation.runtimeconfig.dev.json
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\bin\Debug\netcoreapp3.1\02.Reservation.dll
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\bin\Debug\netcoreapp3.1\02.Reservation.pdb
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\obj\Debug\netcoreapp3.1\02.Reservation.AssemblyInfoInputs.cache
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\obj\Debug\netcoreapp3.1\02.Reservation.AssemblyInfo.cs
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\obj\Debug\netcoreapp3.1\02.Reservation.dll
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\obj\Debug\netcoreapp3.1\02.Reservation.pdb
D:\SoftUni\PB - Exams\27-28July2019\02.Reservation\02.Reservation\obj\Debug\netcoreapp3.1\02.Reservation.csprojAssemblyReference.cache
