D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\bin\Debug\netcoreapp3.1\04.Bus.exe
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\bin\Debug\netcoreapp3.1\04.Bus.deps.json
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\bin\Debug\netcoreapp3.1\04.Bus.runtimeconfig.json
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\bin\Debug\netcoreapp3.1\04.Bus.runtimeconfig.dev.json
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\bin\Debug\netcoreapp3.1\04.Bus.dll
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\bin\Debug\netcoreapp3.1\04.Bus.pdb
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\obj\Debug\netcoreapp3.1\04.Bus.AssemblyInfoInputs.cache
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\obj\Debug\netcoreapp3.1\04.Bus.AssemblyInfo.cs
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\obj\Debug\netcoreapp3.1\04.Bus.dll
D:\SoftUni\Sample Exam - 22.03\04.Bus\04.Bus\obj\Debug\netcoreapp3.1\04.Bus.pdb
