D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\bin\Debug\netcoreapp3.1\01.SeaTrip.exe
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\bin\Debug\netcoreapp3.1\01.SeaTrip.deps.json
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\bin\Debug\netcoreapp3.1\01.SeaTrip.runtimeconfig.json
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\bin\Debug\netcoreapp3.1\01.SeaTrip.runtimeconfig.dev.json
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\bin\Debug\netcoreapp3.1\01.SeaTrip.dll
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\bin\Debug\netcoreapp3.1\01.SeaTrip.pdb
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\obj\Debug\netcoreapp3.1\01.SeaTrip.csprojAssemblyReference.cache
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\obj\Debug\netcoreapp3.1\01.SeaTrip.AssemblyInfoInputs.cache
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\obj\Debug\netcoreapp3.1\01.SeaTrip.AssemblyInfo.cs
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\obj\Debug\netcoreapp3.1\01.SeaTrip.dll
D:\SoftUni\Sample Exam - 22.03\01.SeaTrip\01.SeaTrip\obj\Debug\netcoreapp3.1\01.SeaTrip.pdb
