D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\bin\Debug\netcoreapp3.1\04.Darts.exe
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\bin\Debug\netcoreapp3.1\04.Darts.deps.json
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\bin\Debug\netcoreapp3.1\04.Darts.runtimeconfig.json
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\bin\Debug\netcoreapp3.1\04.Darts.runtimeconfig.dev.json
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\bin\Debug\netcoreapp3.1\04.Darts.dll
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\bin\Debug\netcoreapp3.1\04.Darts.pdb
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\obj\Debug\netcoreapp3.1\04.Darts.AssemblyInfoInputs.cache
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\obj\Debug\netcoreapp3.1\04.Darts.AssemblyInfo.cs
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\obj\Debug\netcoreapp3.1\04.Darts.dll
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\obj\Debug\netcoreapp3.1\04.Darts.pdb
D:\SoftUni\PB - Exams\09-10-March-2019\04.Darts\04.Darts\obj\Debug\netcoreapp3.1\04.Darts.csprojAssemblyReference.cache
