D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\bin\Debug\netcoreapp3.1\02.Password.exe
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\bin\Debug\netcoreapp3.1\02.Password.deps.json
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\bin\Debug\netcoreapp3.1\02.Password.runtimeconfig.json
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\bin\Debug\netcoreapp3.1\02.Password.runtimeconfig.dev.json
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\bin\Debug\netcoreapp3.1\02.Password.dll
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\bin\Debug\netcoreapp3.1\02.Password.pdb
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\obj\Debug\netcoreapp3.1\02.Password.AssemblyInfoInputs.cache
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\obj\Debug\netcoreapp3.1\02.Password.AssemblyInfo.cs
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\obj\Debug\netcoreapp3.1\02.Password.dll
D:\SoftUni\Loops - Part 2 - Lab\02.Password\02.Password\obj\Debug\netcoreapp3.1\02.Password.pdb
